Format: 1.0
Source: ros-hacks
Binary: ros-hacks
Architecture: all source
Version: 1.0.16
Checksums-Md5:
 73ca2ceaee2e7cf6551c3b4845bfb3db 580 ros-hacks_1.0.16.dsc
 7c9ec5cc8831508680dc26f03e7b650c 102384 ros-hacks_1.0.16_all.deb
Checksums-Sha1:
 9824e2787d52c4c69be6420b2e7a203f3e9307f5 580 ros-hacks_1.0.16.dsc
 90e336b686ca3578add198727c08aa641e2403e4 102384 ros-hacks_1.0.16_all.deb
Checksums-Sha256:
 8c90fa745a51574fcaacd7421b8e3216f1f343948415ce878c3f52f808511638 580 ros-hacks_1.0.16.dsc
 b67786e895f0ca8a9446d54d9f98d4783f521193c64e5293770e83f50d694ca0 102384 ros-hacks_1.0.16_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 03 Jun 2025 10:43:35 +0000
Build-Path: /build/ros-hacks-1.0.16
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2),
 dpkg-dev (= 1.21.1ubuntu2),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12-20220319-1ubuntu1),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.2.0-19ubuntu1),
 libatomic1 (= 12-20220319-1ubuntu1),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-3ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3),
 libc-dev-bin (= 2.35-0ubuntu3),
 libc6 (= 2.35-0ubuntu3),
 libc6-dev (= 2.35-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12-20220319-1ubuntu1),
 libcom-err2 (= 1.46.5-2ubuntu1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12-20220319-1ubuntu1),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12-20220319-1ubuntu1),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12-20220319-1ubuntu1),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 liblsan0 (= 12-20220319-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam0g (= 1.4.0-11ubuntu2),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13build5),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libpipeline1 (= 1.5.5-1),
 libquadmath0 (= 12-20220319-1ubuntu1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libssl3 (= 3.0.2-0ubuntu1),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12-20220319-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2build1),
 libtirpc-dev (= 1.3.2-2build1),
 libtirpc3 (= 1.3.2-2build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.2.0-19ubuntu1),
 libubsan1 (= 12-20220319-1ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libxml2 (= 2.9.13+dfsg-1build1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-25.25),
 login (= 1:4.8.1-2ubuntu2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9)
Environment:
 DEB_BUILD_OPTIONS="parallel=24"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1748947392"
