Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.8-1
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 b63b90f96eb583456db6da9f34dd81e13c867504 404412 ros-hacks_1.0.8-1.tar.xz
Checksums-Sha256:
 a2a13eed4dd58b6a9d976daa28e983487a6e8ff2e4438ce41c8860265aa77cfa 404412 ros-hacks_1.0.8-1.tar.xz
Files:
 6da595c5dc39b40930ebe56b7c960156 404412 ros-hacks_1.0.8-1.tar.xz
