Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.10
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 7fc0436755a6d785b8bc22a6e1989b5754f52e83 1964464 ros-hacks_1.0.10.tar.xz
Checksums-Sha256:
 e6d8768b8736b839f1e3a336f855c0f7dfc3d449fbde952acded9a816fed0f67 1964464 ros-hacks_1.0.10.tar.xz
Files:
 c0cb3b31232723ead977f84cdfa8c95c 1964464 ros-hacks_1.0.10.tar.xz
