Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.16
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 9afb66ad31b3894ee8cb90c10efdb556234d14a0 21181356 ros-hacks_1.0.16.tar.xz
Checksums-Sha256:
 224c4fe7d8e600a2bb94009813fcf0735b12eae8162c93fe91a1ea501da2b89a 21181356 ros-hacks_1.0.16.tar.xz
Files:
 dd4c5a599029bfdf59fc2f72f58a03c2 21181356 ros-hacks_1.0.16.tar.xz
