Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.11
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 de5dc982340c21089f1595e906bc284d712a0085 2615352 ros-hacks_1.0.11.tar.xz
Checksums-Sha256:
 29aa69402f584d2380bfedaff0c43ca6adc73634e481ef8a5d2c45da684d2c2f 2615352 ros-hacks_1.0.11.tar.xz
Files:
 24bbdbe3757f08f8ab1cd5ffe52676e4 2615352 ros-hacks_1.0.11.tar.xz
