Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.13
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 b12a1a88af4f65ea8f109ba320509bb3fdca67d3 7634972 ros-hacks_1.0.13.tar.xz
Checksums-Sha256:
 0b3d6043f691ba8c5fad36677910f8ba3f993b871088d5a51d610018ac882ed3 7634972 ros-hacks_1.0.13.tar.xz
Files:
 666f49d3d24b7c72b7d00874968cd347 7634972 ros-hacks_1.0.13.tar.xz
