Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.17
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 293417e070f96e2306af5837d5036c7bb8bc12b0 41150468 ros-hacks_1.0.17.tar.xz
Checksums-Sha256:
 3a4131d541cc29c05e476280520494c0485f1797b769694436a655d5ef8e6eff 41150468 ros-hacks_1.0.17.tar.xz
Files:
 dad01cb62afcb5eeedf73e791b23fcd2 41150468 ros-hacks_1.0.17.tar.xz
