Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.11
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 b07dd5f4435d16c770d2916eeaab221d723cca98 6896524 ros-hacks_1.0.11.tar.xz
Checksums-Sha256:
 ddde2e1c32212c797139a141dfb708fc42a5aa23e7f994cdc640039b4b09500c 6896524 ros-hacks_1.0.11.tar.xz
Files:
 a41e7fa29cee91e40935dc465674212b 6896524 ros-hacks_1.0.11.tar.xz
