Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.14
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 ea15a274e1c8c47a8731466adaf3c6dacdadba8f 8614060 ros-hacks_1.0.14.tar.xz
Checksums-Sha256:
 2778533ca1eb43e7f67c567973846f2e9df5ee450d2d9d93e06dbabfa55d7727 8614060 ros-hacks_1.0.14.tar.xz
Files:
 6f94d19dca11a27e18586d7e5b49eaa7 8614060 ros-hacks_1.0.14.tar.xz
