Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.15
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 8fb2e3a9cae4dc0274390254ea3a701f48ddd213 11207364 ros-hacks_1.0.15.tar.xz
Checksums-Sha256:
 e2cbe08e58daead8587d72010d6646d518abe8c560eb97015d5aa410e7704bdb 11207364 ros-hacks_1.0.15.tar.xz
Files:
 2e77783e48fa46c2833e4d033a5d9601 11207364 ros-hacks_1.0.15.tar.xz
