Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.7-1
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 71642ac954d9a7484d89d26c5ae860228cbebc68 200856 ros-hacks_1.0.7-1.tar.xz
Checksums-Sha256:
 05df18f46ffc58e60571ecd52e7127abfa7d5da73e4d9b30298629dbf3e32668 200856 ros-hacks_1.0.7-1.tar.xz
Files:
 029950b98c0db4f4bd4c62f6fc319df0 200856 ros-hacks_1.0.7-1.tar.xz
