Format: 3.0 (native)
Source: ros-hacks
Binary: ros-hacks
Architecture: all
Version: 1.0.9
Maintainer: Daniel <danlil240@gmail.com>
Homepage: https://github.com/danlil240/ROS-Hacks
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13)
Package-List:
 ros-hacks deb utils optional arch=all
Checksums-Sha1:
 795c628023e07f30229a949eed6dba494d8ec10d 1542376 ros-hacks_1.0.9.tar.xz
Checksums-Sha256:
 80f56c1f77bd497f8a075ac9b3c9f46fa797b13b898f2310b730bc493ee3c084 1542376 ros-hacks_1.0.9.tar.xz
Files:
 86d79abefb6cfca9cb2d20570681c553 1542376 ros-hacks_1.0.9.tar.xz
