Package: ros-hacks
Version: 1.0.0-1
Architecture: all
Maintainer: Daniel <daniel@example.com>
Installed-Size: 57
Depends: tmux, fzf
Filename: pool/main/ros-hacks_1.0.0-1_all.deb
Size: 11636
MD5sum: ec75ef03c5deaeae90e0a200b0927a61
SHA1: e78d130e67611c98646c6be4549a841cadf3f480
SHA256: 9634cd6c430d34c524fdbcdf275a3651ef2e73a8b6e6d96c4067a2d5c0362eb7
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
 ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
 to enhance the ROS development experience. It includes workspace
 management, quick command execution, and various convenience
 functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.1-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 57
Depends: tmux
Filename: pool/main/ros-hacks_1.0.1-1_all.deb
Size: 11792
MD5sum: 6b84de6457921e5ee31aa7c83a49a436
SHA1: 22006d87a51987c59da25fc603089c0449494bdf
SHA256: c7f56b2112d8eb8d91b98df43f6d1c05ff3178556b3e3fcb758361f47e6efbe9
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.10-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 60
Depends: tmux
Filename: pool/main/ros-hacks_1.0.10-1_all.deb
Size: 12624
MD5sum: 9c270b95562dff9a9699e78b99a8d0e5
SHA1: e023a5ccfa918d8499099223a0d7871803f5e6c7
SHA256: caf68f1a442c11462e251c25ab45c9c7ea7011d08f34e42a1ab8ef624b0e1a59
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.11-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 60
Depends: tmux
Filename: pool/main/ros-hacks_1.0.11-1_all.deb
Size: 12722
MD5sum: 86eb1ea1d3ae3ec2a3b38e5d4a0d5a87
SHA1: e7deb8b79f55b39fe6a848680452699999ba6859
SHA256: b5b90c2aa89dbffa170791272cee37944e974be50c193954a225540358865800
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.12-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 60
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.12-1_all.deb
Size: 12796
MD5sum: 88eba27c8b1e08169fce25f715bd33ed
SHA1: 8991899b5f60759bd5ed7e7af8eb2de590ffe5f9
SHA256: 6ccf50f29a92b889dc6607e999d13dbd263afacee950a06ea0c8d5e23f902067
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.13-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 60
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.13-1_all.deb
Size: 12876
MD5sum: fe21afe8dc910ec5014d55972406b6dc
SHA1: 94386076168237a1a5774c4702ffa25a9e24e767
SHA256: f82b45958b94ba69288c3e6d6014ba6112cefa65cbc53740e388b0e2b95d2106
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.14-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 63
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.14-1_all.deb
Size: 13390
MD5sum: 30c3a371e36fc1663df07125016a9e59
SHA1: f7342680188ca7d6550de5abcf7baa8c8c6c5681
SHA256: 51b0f39a633686beec0681a69ebb0c92ee635e2545a993e69f0335a7103494cb
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.15-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 63
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.15-1_all.deb
Size: 13436
MD5sum: 7a1fb2eac65b53426c2b755c2f9447ec
SHA1: fa12f92b624f3ff04cd1be9d01d8d6de4ec6c060
SHA256: 1f0928e23d0991814a4b46e2be08b7b1f5ffb4b0fe1f4836e60897bb9c2b97fe
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.16-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 63
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.16-1_all.deb
Size: 13468
MD5sum: 4e27f520dda28ad027ee80bddb3024fd
SHA1: d87edf8783aa0f6ed86f0db00b1958f577f8e12f
SHA256: 9f170af2dd6038b5587c4c411698c3acea7e30038b3cf0e41c25c25a128d43df
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.17-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 63
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.17-1_all.deb
Size: 13488
MD5sum: b02d41c97c4ccd8df592d3cc63d1a3b8
SHA1: 28d324e6722c94fbc909802eef97ea94207029bd
SHA256: 7265b259c3908d6149594487840fe36a347316eba1ab798fc4bff905334a9f7b
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.18-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 59
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Recommends: fzf
Filename: pool/main/ros-hacks_1.0.18-1_all.deb
Size: 12962
MD5sum: df5991b45e25443c0eb53c0f03d82251
SHA1: 96556180b36df20db4bb86139f00aa8f45492295
SHA256: de8c7d411cab0ca9984b69a0acfa14b0472b5bb36a0e01ef12e08b55275cf407
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.19-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 115
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Recommends: fzf
Filename: pool/main/ros-hacks_1.0.19-1_all.deb
Size: 23566
MD5sum: 9cde133308e1e7b970ae25790630a32f
SHA1: 5eaf37b71fbcd4954f4fe85f89d2cd8d7e973f43
SHA256: 0bd3bec2e4a745d06dd6623ee5f69c2781e07829c1339769e521d9a399ea5642
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.2-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 57
Depends: tmux
Filename: pool/main/ros-hacks_1.0.2-1_all.deb
Size: 11838
MD5sum: 118df2d1161515ee0d43ea156a788cc0
SHA1: 5cd137803d12b98e33d28a6bcd0276f80df8156f
SHA256: 1e2488ce655354f4ae6e3b43e115ff28185e6b28d5c5c9c3f2d7703e24daa7a9
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.20-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 116
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Recommends: fzf
Filename: pool/main/ros-hacks_1.0.20-1_all.deb
Size: 23800
MD5sum: 0f18f2fdfcc0323fdd996d15a4efe8b8
SHA1: 853eea38f155443e27aaa1eb881149dad1deb697
SHA256: b3b046915dc63affb1b32c0cfe7feefd6040151d970fa4ce3333e83adcfbd8c8
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.21-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 116
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.21-1_all.deb
Size: 23828
MD5sum: 3f9bf043bfbcf01bf5b6ee32ec7a22a8
SHA1: 4bbb2a50e46e52fee54e6b71b8de254cd2a5b184
SHA256: 6aa5b03e0ddbe3b352932d5ae0352f427de9e1edfe5dba93be8ad994481eaeb3
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.22-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 121
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.22-1_all.deb
Size: 24706
MD5sum: 80507159d3177379bd5d477b1198b414
SHA1: 7797fbc664e4c6a1d02b2a0b699684ad67ace519
SHA256: 99508ef83374868497669d8ddd56ac016ea3e741d45e9af3467394b053bd80d4
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.23-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 121
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.23-1_all.deb
Size: 24712
MD5sum: a714f17b78fa9886bd0bbddda7f10bc4
SHA1: 684e8aadd3142857cd5935efd2a3e2a20f1735da
SHA256: 450da8eddcd09761a58a90e9ac198e32001bd927899345624c7efa40e7acf778
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.24-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 121
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.24-1_all.deb
Size: 24756
MD5sum: 8f78fe1ea4ce42ef6fcc8e333f7f124a
SHA1: 2dad75d27dc770c6b449c4d354a4a0402cb461af
SHA256: 55a770818c40e1f01406643b5ee3417504f72250c3c7d9b9f02bd1b34c0ec246
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.25-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 124
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.25-1_all.deb
Size: 25530
MD5sum: aef0060f1ecdf78803a8675180ff277c
SHA1: 00a71a42ba523440a88a535b6392fd45a2dbbf17
SHA256: c839c1c513f694abc036b76f23688bd64813a9973d1f5e5710eb9e4b5fdd8cf2
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.3-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 57
Depends: tmux
Filename: pool/main/ros-hacks_1.0.3-1_all.deb
Size: 11854
MD5sum: ce1a845d42e4e80389473b528ebc88b8
SHA1: 12f173a2b18f9a7fa6248971c7d806b0a6ce0fea
SHA256: 886394220c08d792971174b0e4992a9726cc9337f06e9096c90fbb9f6db6901a
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.4-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 57
Depends: tmux
Filename: pool/main/ros-hacks_1.0.4-1_all.deb
Size: 11862
MD5sum: fbb381a859d68dfc9cdda7cfd45b6014
SHA1: ff4de6464d7f24a03988137a402cbe60f3be3264
SHA256: 93756578fcefa531ef73f8fa80385c74abf4e2f73490f79feae3f3f722a9c75b
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.5-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 57
Depends: tmux
Filename: pool/main/ros-hacks_1.0.5-1_all.deb
Size: 11866
MD5sum: 5ec23fad6c8afa9e94fd7bf9aad1f661
SHA1: e21dacd39bb3bde020a69ad28526892cbb137964
SHA256: 2a423ef708d9cb3366a1d026e28160787df462b1684dc00382b9542c86d7fa27
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.6-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 57
Depends: tmux
Filename: pool/main/ros-hacks_1.0.6-1_all.deb
Size: 12014
MD5sum: e222fa0843d04b46ce9ac4a132ba0e79
SHA1: 68675579edf4c7c95aa21c321e52115f2c0ebf08
SHA256: d7780351c85be5e87a2edbd9aef495305a55649c96f23079a229ee5b8e621d72
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.7-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 58
Depends: tmux
Filename: pool/main/ros-hacks_1.0.7-1_all.deb
Size: 12144
MD5sum: 0113fb1ff40c66e51e7941dc43625b97
SHA1: 34bedc876d6bbd18c870ba279b79eaff638f6661
SHA256: dbe88aacb93788024cff94d53b78b761ca4e5a9beab2a6ea8a02468635f6a7a8
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.8-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 58
Depends: tmux
Filename: pool/main/ros-hacks_1.0.8-1_all.deb
Size: 12156
MD5sum: 0bfd5b364814dc3ac974d5412c275441
SHA1: 5f8113e71bf6b2d7920b5a72b46410b9c3746bd8
SHA256: 6b871b84ac4d718fdf53a1ccdedbe96f5dd68b641d6679be02f8fc9f459f4a82
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.9-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 60
Depends: tmux
Filename: pool/main/ros-hacks_1.0.9-1_all.deb
Size: 12590
MD5sum: 1ea845f150642c7a36f52eec342807b8
SHA1: afa88c0236722e89e3faed731314c0e11fd1a068
SHA256: b6e0fbab11a6d72ce90ba0619906a9a3c8686973c292c49116fff4f8e3c60ff3
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

